user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	upstream dov-bear {
		least_conn;
		server 167.172.76.163:49159;
		server 167.172.76.163:49158;
		server 167.172.76.163:49160;
		server 167.172.76.163:49157;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://dov-bear;
		}
	}
}